In [1]:
# Dependencies
import json
import os
import pandas as pd

In [2]:
#open json
object_path = 'renamed_all_data.json'
with open(object_path) as jsonfile:
       data_json = json.load(jsonfile)
df_from_json = pd.DataFrame(data_json)

In [ ]:
df_from_json

In [3]:
tb = df_from_json[['NCTId', 'EnrollmentCount']].copy()
tb

              NCTId EnrollmentCount
0       NCT04371159             125
1       NCT04474496            2000
2       NCT02801266            1418
3       NCT01599390               1
4       NCT00312702              18
...             ...             ...
138972  NCT00002678             595
138973  NCT04183179             320
138974  NCT03278743            1042
138975  NCT02740686              85
138976  NCT04403789             150

[138977 rows x 2 columns]

In [4]:
tb['EnrollmentCount'] = tb['EnrollmentCount'].astype(int)

In [9]:
df = df_from_json[['NCTId']].copy()

In [10]:
df['0-50'] = [1 if x <= 50 else 0 for x in tb['EnrollmentCount']]
df['51-100'] = [1 if (x > 50 and x <= 100) else 0 for x in tb['EnrollmentCount']]
df['101-200'] = [1 if (x > 100 and x <= 200) else 0 for x in tb['EnrollmentCount']]
df['201-400'] = [1 if (x > 200 and x <= 400) else 0 for x in tb['EnrollmentCount']]
df['401-600'] = [1 if (x > 400 and x <= 600) else 0 for x in tb['EnrollmentCount']]
df['601-800'] = [1 if (x > 600 and x <= 800) else 0 for x in tb['EnrollmentCount']]
df['801-1000'] = [1 if (x > 800 and x <= 1000) else 0 for x in tb['EnrollmentCount']]
df['1000plus'] = [1 if x > 1000 else 0 for x in tb['EnrollmentCount']]
df

,NCTId,0-50,51-100,101-200,201-400,401-600,601-800,801-1000,1000plus
0,NCT04371159,0,0,1,0,0,0,0,0
1,NCT04474496,0,0,0,0,0,0,0,1
2,NCT02801266,0,0,0,0,0,0,0,1
3,NCT01599390,1,0,0,0,0,0,0,0
4,NCT00312702,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
138972,NCT00002678,0,0,0,0,1,0,0,0
138973,NCT04183179,0,0,0,1,0,0,0,0
138974,NCT03278743,0,0,0,0,0,0,0,1
138975,NCT02740686,0,1,0,0,0,0,0,0
138976,NCT04403789,0,0,1,0,0,0,0,0

In [11]:
df1 = df.copy()
df1.loc['Total',:]= df1.sum(axis=0)
df1

,NCTId,0-50,51-100,101-200,201-400,401-600,601-800,801-1000,1000plus
0,NCT04371159,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,NCT04474496,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,NCT02801266,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,NCT01599390,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,NCT00312702,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
138973,NCT04183179,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
138974,NCT03278743,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
138975,NCT02740686,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
138976,NCT04403789,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
Total,NCT04371159NCT04474496NCT02801266NCT01599390NC...,65780.0,24213.0,18175.0,13116.0,5751.0,2812.0,2045.0,7085.0

In [5]:
df2 = df_from_json[['NCTId']].copy()

In [6]:
df2['0-50'] = [1 if x <= 50 else 0 for x in tb['EnrollmentCount']]
df2['51-100'] = [1 if (x > 50 and x <= 100) else 0 for x in tb['EnrollmentCount']]
df2['101-200'] = [1 if (x > 100 and x <= 200) else 0 for x in tb['EnrollmentCount']]
df2['201-500'] = [1 if (x > 200 and x <= 500) else 0 for x in tb['EnrollmentCount']]
df2['501-1000'] = [1 if (x > 500 and x <= 1000) else 0 for x in tb['EnrollmentCount']]
df2['1001-10000'] = [1 if (x > 1000 and x <= 10000) else 0 for x in tb['EnrollmentCount']]
df2['10000plus'] = [1 if x > 10000 else 0 for x in tb['EnrollmentCount']]
df2

,NCTId,0-50,51-100,101-200,201-500,501-1000,1001-10000,10000plus
0,NCT04371159,0,0,1,0,0,0,0
1,NCT04474496,0,0,0,0,0,1,0
2,NCT02801266,0,0,0,0,0,1,0
3,NCT01599390,1,0,0,0,0,0,0
4,NCT00312702,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
138972,NCT00002678,0,0,0,0,1,0,0
138973,NCT04183179,0,0,0,1,0,0,0
138974,NCT03278743,0,0,0,0,0,1,0
138975,NCT02740686,0,1,0,0,0,0,0
138976,NCT04403789,0,0,1,0,0,0,0

In [7]:
df2.to_csv('CSVTables/EnrollmentCount_Tb.csv')

In [8]:
df3 = df2.copy()
df3.loc['Total',:]= df3.sum(axis=0)
df3

,NCTId,0-50,51-100,101-200,201-500,501-1000,1001-10000,10000plus
0,NCT04371159,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,NCT04474496,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,NCT02801266,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,NCT01599390,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,NCT00312702,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
138973,NCT04183179,0.0,0.0,0.0,1.0,0.0,0.0,0.0
138974,NCT03278743,0.0,0.0,0.0,0.0,0.0,1.0,0.0
138975,NCT02740686,0.0,1.0,0.0,0.0,0.0,0.0,0.0
138976,NCT04403789,0.0,0.0,1.0,0.0,0.0,0.0,0.0
Total,NCT04371159NCT04474496NCT02801266NCT01599390NC...,65780.0,24213.0,18175.0,16595.0,7129.0,6050.0,1035.0