In [ ]:
# Dependencies
import json
import os
import pandas as pd

In [ ]:
#open json
object_path = 'sample_data.json'
with open(object_path) as jsonfile:
       data_json = json.load(jsonfile)
df_from_json = pd.DataFrame(data_json)

In [ ]:
df_from_json

In [3]:
tb = df_from_json[['NCTId', 'EnrollmentCount']].copy()
tb

            NCTId EnrollmentCount
0     NCT04371159             125
1     NCT04474496            2000
2     NCT02801266            1418
3     NCT01599390               1
4     NCT00312702              18
...           ...             ...
9995  NCT03768310              34
9996  NCT03768206              45
9997  NCT03767738              65
9998  NCT03767595             145
9999  NCT03766373              24

[10000 rows x 2 columns]

In [4]:
tb['EnrollmentCount'] = tb['EnrollmentCount'].astype(int)

In [5]:
df = df_from_json[['NCTId']].copy()

In [6]:
df['0-50'] = [1 if x <= 50 else 0 for x in tb['EnrollmentCount']]
df['51-100'] = [1 if (x > 50 and x <= 100) else 0 for x in tb['EnrollmentCount']]
df['101-200'] = [1 if (x > 100 and x <= 200) else 0 for x in tb['EnrollmentCount']]
df['201-400'] = [1 if (x > 200 and x <= 400) else 0 for x in tb['EnrollmentCount']]
df['401-600'] = [1 if (x > 400 and x <= 600) else 0 for x in tb['EnrollmentCount']]
df['601-800'] = [1 if (x > 600 and x <= 800) else 0 for x in tb['EnrollmentCount']]
df['801-1000'] = [1 if (x > 800 and x <= 1000) else 0 for x in tb['EnrollmentCount']]
df['1000plus'] = [1 if x > 1000 else 0 for x in tb['EnrollmentCount']]
df

,NCTId,0-50,51-100,101-200,201-400,401-600,601-800,801-1000,1000plus
0,NCT04371159,0,0,1,0,0,0,0,0
1,NCT04474496,0,0,0,0,0,0,0,1
2,NCT02801266,0,0,0,0,0,0,0,1
3,NCT01599390,1,0,0,0,0,0,0,0
4,NCT00312702,1,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...
9995,NCT03768310,1,0,0,0,0,0,0,0
9996,NCT03768206,1,0,0,0,0,0,0,0
9997,NCT03767738,0,1,0,0,0,0,0,0
9998,NCT03767595,0,0,1,0,0,0,0,0
9999,NCT03766373,1,0,0,0,0,0,0,0

In [7]:
df1 = df.copy()
df1.loc['Total',:]= df1.sum(axis=0)
df1

,NCTId,0-50,51-100,101-200,201-400,401-600,601-800,801-1000,1000plus
0,NCT04371159,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,NCT04474496,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
2,NCT02801266,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,NCT01599390,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,NCT00312702,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
9996,NCT03768206,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9997,NCT03767738,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
9998,NCT03767595,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
9999,NCT03766373,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Total,NCT04371159NCT04474496NCT02801266NCT01599390NC...,4394.0,1520.0,1299.0,1004.0,479.0,207.0,172.0,925.0

In [8]:
df2 = df_from_json[['NCTId']].copy()

In [9]:
df2['0-50'] = [1 if x <= 50 else 0 for x in tb['EnrollmentCount']]
df2['51-100'] = [1 if (x > 50 and x <= 100) else 0 for x in tb['EnrollmentCount']]
df2['101-200'] = [1 if (x > 100 and x <= 200) else 0 for x in tb['EnrollmentCount']]
df2['201-500'] = [1 if (x > 200 and x <= 500) else 0 for x in tb['EnrollmentCount']]
df2['501-1000'] = [1 if (x > 500 and x <= 1000) else 0 for x in tb['EnrollmentCount']]
df2['1001-10000'] = [1 if (x > 1000 and x <= 10000) else 0 for x in tb['EnrollmentCount']]
df2['10000plus'] = [1 if x > 10000 else 0 for x in tb['EnrollmentCount']]
df2

,NCTId,0-50,51-100,101-200,201-500,501-1000,1001-10000,10000plus
0,NCT04371159,0,0,1,0,0,0,0
1,NCT04474496,0,0,0,0,0,1,0
2,NCT02801266,0,0,0,0,0,1,0
3,NCT01599390,1,0,0,0,0,0,0
4,NCT00312702,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
9995,NCT03768310,1,0,0,0,0,0,0
9996,NCT03768206,1,0,0,0,0,0,0
9997,NCT03767738,0,1,0,0,0,0,0
9998,NCT03767595,0,0,1,0,0,0,0
9999,NCT03766373,1,0,0,0,0,0,0

In [10]:
df2.loc['Total',:]= df2.sum(axis=0)
df2

,NCTId,0-50,51-100,101-200,201-500,501-1000,1001-10000,10000plus
0,NCT04371159,0.0,0.0,1.0,0.0,0.0,0.0,0.0
1,NCT04474496,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,NCT02801266,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,NCT01599390,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,NCT00312702,1.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
9996,NCT03768206,1.0,0.0,0.0,0.0,0.0,0.0,0.0
9997,NCT03767738,0.0,1.0,0.0,0.0,0.0,0.0,0.0
9998,NCT03767595,0.0,0.0,1.0,0.0,0.0,0.0,0.0
9999,NCT03766373,1.0,0.0,0.0,0.0,0.0,0.0,0.0
Total,NCT04371159NCT04474496NCT02801266NCT01599390NC...,4394.0,1520.0,1299.0,1282.0,580.0,723.0,202.0

In [11]:
df2.to_csv('CSVTables/EnrollmentCount_Tb.csv')